# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#505050'               # light blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#505050'                   # gray
tmux_conf_theme_pane_active_border='#4C8CAC'            # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator='#4C8CAC'                # light blue
tmux_conf_theme_pane_active_indicator='#4C8CAC'         # light blue

# status line style
tmux_conf_theme_message_fg='#181818'                    # black
tmux_conf_theme_message_bg='#4C8CAC'                    # yellow
tmux_conf_theme_message_attr='none'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#181818'            # yellow
tmux_conf_theme_message_command_bg='#4C8CAC'            # black
tmux_conf_theme_message_command_attr='none'

# window modes style
tmux_conf_theme_mode_fg='#181818'                       # black
tmux_conf_theme_mode_bg='#4C8CAC'                       # yellow
tmux_conf_theme_mode_attr='none'

# status line style
tmux_conf_theme_status_fg='#C0C0C0'                     # light gray
tmux_conf_theme_status_bg='#176184'                     # dark gray
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg='#181818'              # light gray
tmux_conf_theme_window_status_bg='#176184'              # dark gray
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format=' #I #W '
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg='#181818'      # black
tmux_conf_theme_window_status_current_bg='#4C8CAC'      # light blue
tmux_conf_theme_window_status_current_attr='none'
tmux_conf_theme_window_status_current_format='#I #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='#181818'
tmux_conf_theme_window_status_activity_bg='#FF896A'
tmux_conf_theme_window_status_activity_attr='none'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#FF896A'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink'

# window last status style
tmux_conf_theme_window_status_last_fg='#181818'         # light blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'
#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=' ❐ #S '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}| #{username}#{root} | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg='#C0C0C0,#181818,#181818'  # black, white , white
tmux_conf_theme_status_left_bg='#505050,#C0C0C0,#176184'  # yellow, pink, white blue
tmux_conf_theme_status_left_attr='none,none,none'

# status right style
tmux_conf_theme_status_right_fg='#181818,#181818,#C0C0C0' # light gray, white, black
tmux_conf_theme_status_right_bg='#176184,#707070,#505050' # dark gray, red, white
tmux_conf_theme_status_right_attr='none,none,none'

# pairing indicator
tmux_conf_theme_pairing='  👓  '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix=' ⌨   '            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='blink'

# synchronized indicator
tmux_conf_theme_synchronized='  🔒 '     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'


# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move status line to top
set -g status-position top

# change split key to |
unbind _
bind | split-window -h
