# General settings
backend = "glx";
paint-on-overlay = true;
refresh-rate = 60;

# GLX settings
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "buffer-age";

# Opacity rules
menu-opacity = 1;
opacity-rule = ["95:name *= 'qutebrowser'"];
