# General settings
backend = "glx";
paint-on-overlay = true;
refresh-rate = 60;

# GLX settings
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;

# Opacity rules
opacity-rule = ["95:name *= 'qutebrowser'"];
